name: Java CI with Gradle

on:
  push:
    branches: [ master, * ]
  pull_request:
    branches: [ master ]
  release:
    types: [ published ]

permissions:
  contents: read

jobs:
  build:
    runs-on: self-hosted
    container: cimg/openjdk:17.0

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: Build jar
      uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
      with:
        arguments: build -Dquarkus.package.type=uber-jar
#    - name: Upload uber jar
#      uses: actions/upload-artifact@v3.0.0
#      with:
#        name: notes.jar
#        path: build/notes-web-*-runner.jar
        
    - name: Build native
      uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
      with:
        arguments: quarkusBuild -Dquarkus.package.type=native -Dquarkus.native.container-build=true
#    - name: Upload native executable
#      uses: actions/upload-artifact@v3.0.0
#      with:
#         name: notes
#         path: build/notes-web-*-runner
